<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGr-1I-u7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0M8-I7-Ku0">
            <objects>
                <navigationController id="fGr-1I-u7o" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bc-sj-XC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Smp-ja-K3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-nO-Rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-6m-XGb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-Sj-REu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="MvN-j7-QBF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brownC.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-J2-Qnv">
                                            <rect key="frame" x="0.0" y="8" width="324" height="194"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜あなたに寄り添う料理アプリ〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-gB-JU9">
                                            <rect key="frame" x="93" y="180" width="222" height="29"/>
                                            <color key="backgroundColor" red="0.99823717948717949" green="0.99823717948717949" blue="0.99823717948717949" alpha="0.3422144396551724" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-EE-GQF">
                                            <rect key="frame" x="20" y="380" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="決定" backgroundImage="clearspfolk.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="W8Y-Kc-MfJ" kind="show" identifier="food" id="Jwq-Jt-BVk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-rn-uqC">
                                            <rect key="frame" x="179" y="380" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="履歴" backgroundImage="clearmemo.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="6Iz-tx-Fdb" kind="presentation" identifier="" id="Bhs-c7-l8Z"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-K1-Hne">
                                            <rect key="frame" x="0.0" y="222" width="320" height="151"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49404633620689653" colorSpace="calibratedRGB"/>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.7210691403440278" blue="0.42359609247912355" alpha="0.52968749999999998" colorSpace="calibratedRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="JY9-aZ-E6u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuPickerView" destination="NT8-K1-Hne" id="kha-C4-kcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="162"/>
        </scene>
        <!--履歴-->
        <scene sceneID="g83-Fq-bfV">
            <objects>
                <tableViewController id="ZgH-yw-1Aq" customClass="ListTableViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYo-wK-OCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.64994746457046015" blue="0.62897303383459813" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myReco.png" id="BTP-YT-oNA">
                            <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="CLe-ii-NE0">
                                <rect key="frame" x="0.0" y="312" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLe-ii-NE0" id="hzJ-Kc-DNP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZgH-yw-1Aq" id="bGx-ng-f7q"/>
                            <outlet property="delegate" destination="ZgH-yw-1Aq" id="acc-ZD-50x"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4eh-Vu-gLI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="履歴" id="yBq-fP-9tT">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="h2u-gU-bHA">
                            <connections>
                                <segue destination="ZrX-9r-A6Y" kind="unwind" unwindAction="back:" id="ndr-Vj-mUj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBF-1o-ggt">
                            <connections>
                                <segue destination="OW8-H6-MnD" kind="show" id="lg0-h0-hHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="tqH-p0-yfo" kind="show" identifier="toCellViewController" id="xa9-En-ydT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fI-DS-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZrX-9r-A6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="930"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="KZd-H1-dJw">
            <objects>
                <viewController id="tqH-p0-yfo" customClass="CellViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWA-gk-Ct3"/>
                        <viewControllerLayoutGuide type="bottom" id="qMZ-Fi-BtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJU-58-Qno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colochoco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-ij-aeM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-8Y-HAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="llE-Zg-3ZT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-Ke-Tdf">
                                            <rect key="frame" x="33" y="130" width="253" height="238"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinkt.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-9U-3Gj">
                                            <rect key="frame" x="8" y="308" width="75" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-bR-kLb">
                                            <rect key="frame" x="8" y="121" width="75" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-Bm-STD">
                                            <rect key="frame" x="229" y="314" width="75" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oranget.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-ty-xgl">
                                            <rect key="frame" x="235" y="115" width="75" height="75"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="メモ" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-R1-bjT">
                                            <rect key="frame" x="13" y="382" width="227" height="139"/>
                                            <color key="backgroundColor" white="1" alpha="0.62516163793103452" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dri-L5-TCO">
                                            <rect key="frame" x="34" y="72" width="252" height="41"/>
                                            <color key="backgroundColor" red="0.98737879654441874" green="0.99316676976262075" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-5j-Y2b">
                                            <rect key="frame" x="184" y="459" width="130" height="60"/>
                                            <color key="backgroundColor" red="0.98737879654441874" green="0.99316676976262075" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="P3H-uf-113"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="6fu-5j-Y2b" id="ZW9-kX-XXi"/>
                        <outlet property="imageView" destination="fEa-Ke-Tdf" id="aAJ-ae-Vdc"/>
                        <outlet property="memoTextView" destination="KYu-R1-bjT" id="Mte-bk-zHL"/>
                        <outlet property="nameLabel" destination="dri-L5-TCO" id="TiS-bO-gfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10l-ub-x9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8Z-Pt-WYR">
            <objects>
                <navigationController id="6Iz-tx-Fdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNU-uI-IWQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRC-Vs-P7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgH-yw-1Aq" kind="relationship" relationship="rootViewController" id="Vff-3z-jM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNT-TP-pig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="930"/>
        </scene>
        <!--登録-->
        <scene sceneID="tnW-yv-o2V">
            <objects>
                <viewController id="OW8-H6-MnD" customClass="RegisterViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUG-zO-VPg"/>
                        <viewControllerLayoutGuide type="bottom" id="EeY-eR-B3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8H-x4-65o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-DQ-Wu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-ez-WJJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="E9u-pj-dWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-AS-3Qw">
                                            <rect key="frame" x="29" y="76" width="263" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="●memo●" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-TV-bqx">
                                            <rect key="frame" x="29" y="114" width="263" height="113"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55255926724137927" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-hN-zPB">
                                            <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                                            <color key="backgroundColor" red="0.90158045620856997" green="0.92473716577540699" blue="1" alpha="0.53978987068965523" colorSpace="calibratedRGB"/>
                                            <date key="date" timeIntervalSinceReferenceDate="478289471.43266797">
                                                <!--2016-02-27 18:11:11 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                <!--2015-01-01 11:00:00 +0000-->
                                            </date>
                                            <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                                                <!--2030-12-31 11:00:00 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="ja_JP"/>
                                        </datePicker>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-G2-8MX">
                                <rect key="frame" x="58" y="234" width="203" height="203"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.46499693577568585" blue="0.4223293744293462" alpha="0.58028017241379315" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="タップして、画像を取得できます">
                                    <color key="titleColor" red="1" green="0.3503444656185184" blue="0.33955563330404437" alpha="0.92623922413793103" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="OW8-H6-MnD" eventType="touchUpInside" id="urK-Au-QSj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-SD-2m8">
                                <rect key="frame" x="59" y="235" width="201" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluet.png" translatesAutoresizingMaskIntoConstraints="NO" id="osp-Rs-8hb">
                                <rect key="frame" x="32" y="230" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinkt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-9o-O6l">
                                <rect key="frame" x="32" y="379" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="B70-Es-pGA">
                                <rect key="frame" x="212" y="379" width="70" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oranget.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-x7-xUy">
                                <rect key="frame" x="212" y="230" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ae6-DF-K8h" appends="YES" id="jrE-5F-dHr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登録" id="6Kv-TP-Vfw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8dQ-dL-dJq">
                            <connections>
                                <action selector="save" destination="OW8-H6-MnD" id="7bz-yq-I7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="yFb-hN-zPB" id="Bzo-kJ-p3a"/>
                        <outlet property="memoView" destination="wqC-TV-bqx" id="rZF-hu-sba"/>
                        <outlet property="nameTextField" destination="dpX-AS-3Qw" id="d8a-Wo-gu0"/>
                        <outlet property="photoImageView" destination="8iS-SD-2m8" id="rru-jR-ijf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkG-BE-pEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ae6-DF-K8h">
                    <connections>
                        <action selector="tapScreen:" destination="OW8-H6-MnD" id="RJW-jx-xeG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1638" y="930"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="NS4-2Z-CRu">
            <objects>
                <viewController id="W8Y-Kc-MfJ" customClass="FoodViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zf-0f-q4f"/>
                        <viewControllerLayoutGuide type="bottom" id="b5W-bX-PmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG5-LJ-dXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-wJ-xEb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-UN-mRL">
                                <rect key="frame" x="0.0" y="64" width="375" height="608"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="IXd-X4-pqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-V2-a0C">
                                            <rect key="frame" x="179" y="380" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="つくる" backgroundImage="clearcook.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="qvV-OD-Afk" kind="show" identifier="cook" id="m0l-wc-vcw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g26-7C-pud">
                                            <rect key="frame" x="20" y="380" width="120" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="作り方一覧" backgroundImage="clearbook.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="n9Q-ST-yJu" kind="show" identifier="all" id="Ukn-HX-eUd"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brownclear.png" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-Pt-bTE">
                                            <rect key="frame" x="-1" y="8" width="189" height="114"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-p6-cxq">
                                            <rect key="frame" x="8" y="55" width="155" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.14509803921568629" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clearoval.png" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-wm-qAF">
                                            <rect key="frame" x="139" y="11" width="182" height="111"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-VY-IRz">
                                            <rect key="frame" x="177" y="18" width="55" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owan.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-ql-DDY">
                                            <rect key="frame" x="92" y="8" width="56" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-py-sgE">
                                            <rect key="frame" x="167" y="60" width="154" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.14509803921568629" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-lh-Voo">
                                            <rect key="frame" x="49" y="143" width="217" height="209"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-sv-36C">
                                            <rect key="frame" x="-26" y="105" width="367" height="290"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81176470588235294" green="0.59170895357410136" blue="0.47035758965984525" alpha="0.51179956896551726" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.81176470588235294" green="0.59170895357410136" blue="0.47035758965984525" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e58-PT-3vK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rbH-sB-eJf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="5Ot-Rg-ht8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodImage" destination="P8A-lh-Voo" id="aYU-BE-dhw"/>
                        <outlet property="nameLabel" destination="xjE-p6-cxq" id="LKC-Gx-td0"/>
                        <outlet property="timeLabel" destination="kik-py-sgE" id="qLY-ta-2Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeR-8h-K0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="162"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="LBV-tR-S18">
            <objects>
                <viewController id="qvV-OD-Afk" customClass="CookViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3A-Ct-1re"/>
                        <viewControllerLayoutGuide type="bottom" id="def-6E-Jos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koc-ay-ngo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="euE-sP-4c0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52c-SC-A1E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="G2E-ZT-M1i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-2A-qAL">
                                            <rect key="frame" x="214" y="16" width="48" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.8901960784313725" green="0.28627450980392155" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-ni-1Ab">
                                            <rect key="frame" x="9" y="45" width="300" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-Je-nxa">
                                            <rect key="frame" x="23" y="49" width="274" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-7v-0zE">
                                            <rect key="frame" x="271" y="25" width="49" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-A5-6Gn">
                                            <rect key="frame" x="64" y="190" width="190" height="183"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluet.png" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Ce-jq9">
                                            <rect key="frame" x="38" y="175" width="70" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oranget.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-FU-hTV">
                                            <rect key="frame" x="206" y="175" width="70" height="70"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-lV-2ND">
                                            <rect key="frame" x="203" y="316" width="70" height="70"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-3v-ukA">
                                            <rect key="frame" x="24" y="381" width="120" height="120"/>
                                            <state key="normal" title="前へ" backgroundImage="clearprev.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="minus" destination="qvV-OD-Afk" eventType="touchUpInside" id="HMN-fk-LsB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-uF-ycA">
                                            <rect key="frame" x="178" y="381" width="120" height="120"/>
                                            <state key="normal" title="次へ" backgroundImage="clearnext.png">
                                                <color key="titleColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="plus" destination="qvV-OD-Afk" eventType="touchUpInside" id="gZA-gt-AH6"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-VR-15L">
                                            <rect key="frame" x="85" y="8" width="150" height="2"/>
                                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-ky-PwO">
                                            <rect key="frame" x="9" y="141" width="300" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="必要なもの" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-7v-9fF">
                                            <rect key="frame" x="23" y="143" width="274" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.1450980392" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinkt.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-vj-fqX">
                                            <rect key="frame" x="38" y="313" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81176470588235294" green="0.59170895357410136" blue="0.47035758965984525" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="pef-a7-CkR">
                        <barButtonItem key="rightBarButtonItem" title="memo" id="Kjm-SK-G4j">
                            <connections>
                                <segue destination="RUw-vT-1Qq" kind="show" identifier="memo" id="A31-2S-bp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="allprocessText" destination="xXz-7v-0zE" id="As3-F0-wDq"/>
                        <outlet property="foodContentsImage" destination="IU1-A5-6Gn" id="Ke5-hN-d4J"/>
                        <outlet property="foodContentsText" destination="lvz-Je-nxa" id="kna-aR-6R7"/>
                        <outlet property="itemText" destination="Z6a-7v-9fF" id="uhc-fJ-Rhl"/>
                        <outlet property="processBar" destination="tDw-VR-15L" id="XrO-Ya-0YM"/>
                        <outlet property="processText" destination="s6P-2A-qAL" id="iAc-Xx-GCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avG-j8-HVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="162"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="Wjw-xt-bYv">
            <objects>
                <viewController id="RUw-vT-1Qq" customClass="memoViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPN-Vi-PSf"/>
                        <viewControllerLayoutGuide type="bottom" id="fyO-Ms-a2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJG-PS-QHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colochoco.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Hv-rC2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-pa-Hrr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="b3q-xB-BjI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="12" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brP-sW-OqL">
                                            <rect key="frame" x="20" y="369" width="120" height="120"/>
                                            <state key="normal" title="前へ" backgroundImage="clearprev.png">
                                                <color key="titleColor" red="0.31372549019607843" green="0.14509803921568629" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="minus" destination="RUw-vT-1Qq" eventType="touchUpInside" id="9iD-eU-11i"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-JH-utS">
                                            <rect key="frame" x="32" y="91" width="257" height="232"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.54762931034482754" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greent.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-fH-Ny6">
                                            <rect key="frame" x="238" y="74" width="80" height="80"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-ki-CF4">
                                            <rect key="frame" x="179" y="369" width="120" height="120"/>
                                            <state key="normal" title="次へ" backgroundImage="clearnext.png">
                                                <color key="titleColor" red="0.31372549019607843" green="0.14509803921568629" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="plus" destination="RUw-vT-1Qq" eventType="touchUpInside" id="m7y-P7-uJd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="XsJ-8r-LVA" appends="YES" id="ov2-4A-Qxp"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="2hm-xO-8oi">
                        <rightBarButtonItems>
                            <barButtonItem title="決定" id="B3u-au-gdY">
                                <connections>
                                    <action selector="memoDoneButton" destination="RUw-vT-1Qq" id="SGg-Mw-InZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="AllReset" id="euR-jh-geb">
                                <connections>
                                    <action selector="resetButton" destination="RUw-vT-1Qq" id="RNG-JK-zZf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="memoTextView" destination="cWQ-JH-utS" id="nyR-ID-kab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMi-4K-vDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XsJ-8r-LVA">
                    <connections>
                        <action selector="tapScreen:" destination="RUw-vT-1Qq" id="xi1-90-jR1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2174" y="162"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="goJ-5Y-5YO">
            <objects>
                <viewController id="n9Q-ST-yJu" customClass="AllViewController" customModule="Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdI-TA-shW"/>
                        <viewControllerLayoutGuide type="bottom" id="ODv-OY-5KL"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="8mB-pm-Sjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stripe.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-St-jqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="655"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-OD-Lg7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ffu-zX-4tf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brownclear.png" translatesAutoresizingMaskIntoConstraints="NO" id="yId-T8-WL5">
                                            <rect key="frame" x="12" y="34" width="121" height="57"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-RF-m3J">
                                            <rect key="frame" x="164" y="102" width="148" height="156"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clearoval2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-Md-Rwx">
                                            <rect key="frame" x="157" y="26" width="162" height="61"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteperson.png" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-Qg-aLq">
                                            <rect key="frame" x="172" y="34" width="31" height="42"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiritori.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-6K-aAj">
                                            <rect key="frame" x="135" y="301" width="177" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="makeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-0E-oPc">
                                            <rect key="frame" x="12" y="346" width="295" height="263"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5718480603448276" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foodlabel" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-Re-2cp">
                                            <rect key="frame" x="12" y="102" width="144" height="176"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.58084590517241375" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-D3-adu">
                                <rect key="frame" x="214" y="46" width="142" height="40"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="n9Q-ST-yJu" eventType="touchUpInside" id="FIe-Nx-VJy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="材料" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-Ad-iYP">
                                <rect key="frame" x="73" y="40" width="44" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brownclear.png" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-FA-8hj">
                                <rect key="frame" x="1" y="285" width="130" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bawl.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-6t-VIX">
                                <rect key="frame" x="20" y="44" width="57" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fry.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-i8-DO5">
                                <rect key="frame" x="10" y="287" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作り方" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-bD-LQk">
                                <rect key="frame" x="58" y="290" width="64" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人数を選択▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-1J-sQo">
                                <rect key="frame" x="197" y="45" width="114" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.1450980392" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </scrollView>
                    <toolbarItems>
                        <barButtonItem id="Jf9-v3-p8l"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="O2D-39-cE9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodlabel" destination="URd-Re-2cp" id="lag-3c-kiq"/>
                        <outlet property="ingredientImage" destination="OBq-RF-m3J" id="085-SY-hD3"/>
                        <outlet property="makeLabel" destination="lqR-0E-oPc" id="VUh-KY-g38"/>
                        <outlet property="personLabel" destination="gbr-1J-sQo" id="9yi-bU-Xpj"/>
                        <outlet property="scrollView" destination="8mB-pm-Sjc" id="g1M-Ed-uFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-qW-Aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="bawl.gif" width="749" height="382"/>
        <image name="bluet.png" width="716" height="688"/>
        <image name="brownC.png" width="1548" height="962"/>
        <image name="brownclear.png" width="1752" height="1024"/>
        <image name="clearbook.png" width="1024" height="1024"/>
        <image name="clearcook.png" width="1024" height="1024"/>
        <image name="clearmemo.png" width="1024" height="1024"/>
        <image name="clearnext.png" width="1024" height="1024"/>
        <image name="clearoval.png" width="1752" height="1024"/>
        <image name="clearoval2.png" width="1768" height="1058"/>
        <image name="clearprev.png" width="1024" height="1024"/>
        <image name="clearspfolk.png" width="1024" height="1024"/>
        <image name="colochoco.jpg" width="501" height="615"/>
        <image name="color3.jpg" width="500" height="353"/>
        <image name="color4.jpg" width="500" height="375"/>
        <image name="color7.jpg" width="640" height="960"/>
        <image name="down.png" width="1752" height="281"/>
        <image name="frame1.png" width="1827" height="1828"/>
        <image name="fry.gif" width="672" height="589"/>
        <image name="green.png" width="716" height="688"/>
        <image name="greent.png" width="716" height="688"/>
        <image name="kiritori.gif" width="1868" height="157"/>
        <image name="myReco.png" width="576" height="338"/>
        <image name="oranget.png" width="716" height="688"/>
        <image name="owan.gif" width="714" height="396"/>
        <image name="pinkt.png" width="716" height="688"/>
        <image name="stripe.jpg" width="1920" height="1200"/>
        <image name="timer.png" width="1024" height="1024"/>
        <image name="up.png" width="1752" height="925"/>
        <image name="whiteperson.png" width="904" height="1024"/>
    </resources>
</document>
